﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cpl_loader", "cpl_loader\cpl_loader.vcxproj", "{7E915391-54C4-41BA-8EF2-43E49572384E}"
	ProjectSection(ProjectDependencies) = postProject
		{C77821DF-64F3-430F-BF39-63ABE6E570D1} = {C77821DF-64F3-430F-BF39-63ABE6E570D1}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Applet", "Applet\Applet\Applet.vcxproj", "{C77821DF-64F3-430F-BF39-63ABE6E570D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E915391-54C4-41BA-8EF2-43E49572384E}.Debug|x64.ActiveCfg = Debug|x64
		{7E915391-54C4-41BA-8EF2-43E49572384E}.Debug|x64.Build.0 = Debug|x64
		{7E915391-54C4-41BA-8EF2-43E49572384E}.Debug|x86.ActiveCfg = Debug|Win32
		{7E915391-54C4-41BA-8EF2-43E49572384E}.Debug|x86.Build.0 = Debug|Win32
		{7E915391-54C4-41BA-8EF2-43E49572384E}.Release|x64.ActiveCfg = Release|x64
		{7E915391-54C4-41BA-8EF2-43E49572384E}.Release|x64.Build.0 = Release|x64
		{7E915391-54C4-41BA-8EF2-43E49572384E}.Release|x86.ActiveCfg = Release|Win32
		{7E915391-54C4-41BA-8EF2-43E49572384E}.Release|x86.Build.0 = Release|Win32
		{C77821DF-64F3-430F-BF39-63ABE6E570D1}.Debug|x64.ActiveCfg = Debug|x64
		{C77821DF-64F3-430F-BF39-63ABE6E570D1}.Debug|x64.Build.0 = Debug|x64
		{C77821DF-64F3-430F-BF39-63ABE6E570D1}.Debug|x86.ActiveCfg = Debug|Win32
		{C77821DF-64F3-430F-BF39-63ABE6E570D1}.Debug|x86.Build.0 = Debug|Win32
		{C77821DF-64F3-430F-BF39-63ABE6E570D1}.Release|x64.ActiveCfg = Release|x64
		{C77821DF-64F3-430F-BF39-63ABE6E570D1}.Release|x64.Build.0 = Release|x64
		{C77821DF-64F3-430F-BF39-63ABE6E570D1}.Release|x86.ActiveCfg = Release|Win32
		{C77821DF-64F3-430F-BF39-63ABE6E570D1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3161C410-CF96-4AC7-BD47-B38329F16236}
	EndGlobalSection
EndGlobal
